# swiggyphase2Endproject

./: .project  ExtentReport.html  pom.xml  testng.xml
src/main/java/com/simplilearn/SwiggyPhase2EndProject/: App.java
src/test/java/Pages/: commom.java
src/test/java/TC/: BC.java  Grid.java  TC_logintest.java
src/test/java/feature1/: SwiggyLogin.feature
src/test/java/stepdefss/: Hookss.java  SwiggyLoginStepDef.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TC.Grid.xml  TEST-TC.TC_logintest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
